{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2020", "DOM"],
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./package.json"],
  "exclude": ["**/node_modules/**"]
}
